/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2017 Icinga Development Team (https://www.icinga.com/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "base/configobject.hpp"
#include "base/application.hpp"

library compat;

namespace icinga
{

class StatusDataWriter : ConfigObject
{
	[config] String status_path {
		default {{{ return Application::GetLocalStateDir() + "/cache/icinga2/status.dat"; }}}
	};
	[config] String objects_path {
		default {{{ return Application::GetLocalStateDir() + "/cache/icinga2/objects.cache"; }}}
	};
	[config] double update_interval {
		default {{{ return 15; }}}
	};
};

}
