/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "base/configobject.hpp"
#include "remote/apilistener.hpp"

library icingadb;

namespace icinga
{

class IcingaDB : ConfigObject
{
	activation_priority 100;

	[config] String host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] int port {
		default {{{ return 6380; }}}
	};
	[config] String path;
	[config] String password;
	[config] int db_index;

	[config] bool use_tls {
		default {{{ return false; }}}
	};

	[config] String cert_path;
	[config] String key_path;
	[config] String ca_path;
	[config] String crl_path;

	[config] String tls_protocolmin {
		default {{{
			ApiListener api;
			return api.GetTlsProtocolmin();
		}}}
	};

	[config] String cipher_list {
		default {{{
			ApiListener api;
			return api.GetCipherList();
		}}}
	};

	[config] double connect_timeout {
		default {{{
			ApiListener api;
			return api.GetConnectTimeout();
		}}}
	};
};

}
