/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

object CheckCommand "icinga" {
	import "icinga-check-command"
}

object CheckCommand "cluster" {
	import "cluster-check-command"
}

object CheckCommand "cluster-zone" {
	import "cluster-zone-check-command"

	vars.cluster_zone = "$host.name$"
}

object CheckCommand "dummy" {
	import "dummy-check-command"

	vars.dummy_state = 0
	vars.dummy_text = "Check was successful."
}

object CheckCommand "passive" {
	import "dummy"

	vars.dummy_state = 3
	vars.dummy_text = "No Passive Check Result Received."
}

object CheckCommand "random" {
	import "random-check-command"
}

object CheckCommand "exception" {
	import "exception-check-command"
}

object CheckCommand "sleep" {
    import "sleep-check-command"
}

object CheckCommand "ifw-api" {
	import "ifw-api-check-command"

	vars.ifw_api_command = "$command.name$"
	vars.ifw_api_arguments = {}
	vars.ifw_api_host = null
	vars.ifw_api_port = 5668
	vars.ifw_api_expected_san = "$ifw_api_host$"
	vars.ifw_api_cert = null
	vars.ifw_api_key = null
	vars.ifw_api_ca = null
	vars.ifw_api_crl = null
	vars.ifw_api_username = null
	vars.ifw_api_password = null
}
