/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

object CheckCommand "icinga" {
	import "icinga-check-command"
}

object CheckCommand "cluster" {
	import "cluster-check-command"
}

object CheckCommand "cluster-zone" {
	import "cluster-zone-check-command"

	vars.cluster_zone = "$host.name$"
}

object CheckCommand "dummy" {
	import "dummy-check-command"

	vars.dummy_state = 0
	vars.dummy_text = "Check was successful."
}

object CheckCommand "passive" {
	import "dummy"

	vars.dummy_state = 3
	vars.dummy_text = "No Passive Check Result Received."
}

object CheckCommand "random" {
	import "random-check-command"
}

object CheckCommand "exception" {
	import "exception-check-command"
}

object CheckCommand "sleep" {
    import "sleep-check-command"
}

object CheckCommand "icinga4win-api" {
	import "icinga4win-api-check-command"
}

var icinga4win_api_template = function() {
	var my_arguments = get_check_command(check_command).arguments
	var psbase_arguments = get_check_command("PowerShell Base").arguments.keys() + [ "-C" ]

	vars.icinga4win_api_command_name = check_command
	vars.icinga4win_api_arguments = {}

	for (k => v in my_arguments) {
		if (k !in psbase_arguments) {
			vars.icinga4win_api_arguments[k] = v
		}
	}

	check_command = "icinga4win-api"
}

template Host "icinga4win-api" use (icinga4win_api_template) {
	icinga4win_api_template.call(this)
}

template Service "icinga4win-api" use (icinga4win_api_template) {
	icinga4win_api_template.call(this)
}
