/**
 * The GelfWriter type writes event log entries
 * to a GELF tcp socket provided by Graylog,
 * Logstash or any other receiver.
 */

object GelfWriter "gelf" {
  //host = "127.0.0.1"
  //port = 12201
}
