/**
 * The IdoPgsqlConnection type implements PostgreSQL support
 * for DB IDO.
 */

object IdoPgsqlConnection "ido-pgsql" {
  //user = "icinga"
  //password = "icinga"
  //host = "localhost"
  //database = "icinga"
}
