/**
 * The db_ido_mysql library implements IDO functionality
 * for MySQL.
 */

library "db_ido_mysql"

object IdoMysqlConnection "ido-mysql" {
  //user = "icinga"
  //password = "icinga"
  //host = "localhost"
  //database = "icinga"

  //enable_ssl = false
  //ssl_key = ""
  //ssl_cert = ""
  //ssl_ca = ""
  //ssl_capath = ""
  //ssl_cipher = ""
}
