/**
 * The Influxdb2Writer type writes check result metrics and
 * performance data to an InfluxDB v2 HTTP API
 */

object Influxdb2Writer "influxdb2" {
  //host = "127.0.0.1"
  //port = 8086
  //organization = "monitoring"
  //bucket = "icinga2"
  //auth_token = "ABCDEvwxyz0189-_"
  //flush_threshold = 1024
  //flush_interval = 10s
  //host_template = {
  //  measurement = "$host.check_command$"
  //  tags = {
  //    hostname = "$host.name$"
  //  }
  //}
  //service_template = {
  //  measurement = "$service.check_command$"
  //  tags = {
  //    hostname = "$host.name$"
  //    service = "$service.name$"
  //  }
  //}
}
