/**
 * The InfluxdbWriter type writes check result metrics and
 * performance data to an InfluxDB HTTP API
 */

object InfluxdbWriter "influxdb" {
  //host = "127.0.0.1"
  //port = 8086

  //// InfluxDB 2.x
  //organization = "ff17d05718ff4cc6"
  //bucket = "73849a38862eae5f"
  //auth_token = "AAA[...]=="

  //// InfluxDB 1.x
  database = "icinga2"

  //flush_threshold = 1024
  //flush_interval = 10s
  //host_template = {
  //  measurement = "$host.check_command$"
  //  tags = {
  //    hostname = "$host.name$"
  //  }
  //}
  //service_template = {
  //  measurement = "$service.check_command$"
  //  tags = {
  //    hostname = "$host.name$"
  //    service = "$service.name$"
  //  }
  //}
}
