/**
 * The redis library implements functionality for putting Icinga
 * event data into a redis database.
 *
 * NOTE: This is experimental and may change without further notice.
 */

library "redis"

object RedisWriter "redis" {
  //host = "127.0.0.1"
  //port = 6379
  //password = "xxx"
}
