/**
 * The StatusDataWriter type periodically updates the status.dat and objects.cache
 * files. These are used by the Icinga 1.x CGIs to display the state of
 * hosts and services.
 */

object StatusDataWriter "status" { }

