/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "base/configobject.hpp"

library perfdata;

namespace icinga
{

class ElasticsearchWriter : ConfigObject
{
	activation_priority 100;

	[config, required] String host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config, required] String port {
		default {{{ return "9200"; }}}
	};
	[config, required] String index {
		default {{{ return "icinga2"; }}}
	};
	[config] bool enable_send_perfdata {
		default {{{ return false; }}}
	};
	[config] String username;
	[config, no_user_view, no_user_modify] String password;

	[config] bool enable_tls {
		default {{{ return false; }}}
	};
	[config] bool insecure_noverify {
		default {{{ return false; }}}
	};
	[config] String ca_path;
	[config] String cert_path;
	[config] String key_path;

	[config] int flush_interval {
		default {{{ return 10; }}}
	};
	[config] int flush_threshold {
		default {{{ return 1024; }}}
	};
	[config] bool enable_ha {
		default {{{ return false; }}}
	};
};

}
