/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2017 Icinga Development Team (https://www.icinga.com/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "base/configobject.hpp"

library perfdata;

namespace icinga
{

class GraphiteWriter : ConfigObject
{
	[config] String host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] String port {
		default {{{ return "2003"; }}}
	};
	[config] String host_name_template {
		default {{{ return "icinga2.$host.name$.host.$host.check_command$"; }}}
	};
	[config] String service_name_template {
		default {{{ return "icinga2.$host.name$.services.$service.name$.$service.check_command$"; }}}
	};
        [config] bool enable_send_thresholds;
        [config] bool enable_send_metadata;
        [config] bool enable_legacy_mode;

};

}
