/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "perfdata/influxdbcommonwriter.hpp"

library perfdata;

namespace icinga
{

class InfluxdbWriter : InfluxdbCommonWriter
{
	activation_priority 100;

	[config, required] String database {
		default {{{ return "icinga2"; }}}
	};
	[config] String username {
		default {{{ return ""; }}}
	};
	[config, no_user_view] String password {
		default {{{ return ""; }}}
	};
	[config, no_user_view] Dictionary::Ptr basic_auth;
};

validator InfluxdbWriter {
	Dictionary basic_auth {
		required username;
		String username;
		required password;
		String password;
	};
};

}
