/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */
 
#include "base/configobject.hpp"

library perfdata;

namespace icinga
{

class OpenTsdbWriter : ConfigObject
{
	activation_priority 100;

	[config] String host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] String port {
		default {{{ return "4242"; }}}
	};
	[config] bool enable_ha {
		default {{{ return false; }}}
	};
	[config] Dictionary::Ptr host_template {
		default {{{ return new Dictionary(); }}}
	
	};
	[config] Dictionary::Ptr service_template {
		default {{{ return new Dictionary(); }}}
	};

	[no_user_modify] bool connected;
	[no_user_modify] bool should_connect {
		default {{{ return true; }}}
	};
};

validator OpenTsdbWriter {
	Dictionary host_template {
		Dictionary "tags" {
			String "*";
		};
	};
	Dictionary service_template {
		Dictionary "tags" {
			String "*";
		};
	};
};

}
