/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2017 Icinga Development Team (https://www.icinga.com/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "base/configobject.hpp"
#include "base/application.hpp"

library perfdata;

namespace icinga
{

class PerfdataWriter : ConfigObject
{
	[config] String host_perfdata_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/perfdata/host-perfdata"; }}}
	};
	[config] String service_perfdata_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/perfdata/service-perfdata"; }}}
	};
	[config] String host_temp_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/tmp/host-perfdata"; }}}
	};
	[config] String service_temp_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/tmp/service-perfdata"; }}}
	};
	[config] String host_format_template {
		default {{{
			return "DATATYPE::HOSTPERFDATA\t"
			    "TIMET::$host.last_check$\t"
			    "HOSTNAME::$host.name$\t"
			    "HOSTPERFDATA::$host.perfdata$\t"
			    "HOSTCHECKCOMMAND::$host.check_command$\t"
			    "HOSTSTATE::$host.state$\t"
			    "HOSTSTATETYPE::$host.state_type$";
		}}}
	};
	[config] String service_format_template {
		default {{{
			return "DATATYPE::SERVICEPERFDATA\t"
			    "TIMET::$service.last_check$\t"
			    "HOSTNAME::$host.name$\t"
			    "SERVICEDESC::$service.name$\t"
			    "SERVICEPERFDATA::$service.perfdata$\t"
			    "SERVICECHECKCOMMAND::$service.check_command$\t"
			    "HOSTSTATE::$host.state$\t"
			    "HOSTSTATETYPE::$host.state_type$\t"
			    "SERVICESTATE::$service.state$\t"
			    "SERVICESTATETYPE::$service.state_type$";
		}}}
	};

	[config] double rotation_interval {
		default {{{ return 30; }}}
	};
};

}
