/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

object CheckCommand "cloudera_service_status" {
	command = [ PluginDir + "/check_cloudera_service_status.py" ]

	arguments = {
		"-H" = {
			description = "host"
			value       = "$cloudera_host$"
			required    = true
		}
		"-P" = {
			description = "port"
			value       = "$cloudera_port$"
			required    = false
		}
		"-u" = {
			description = "user"
			value       = "$cloudera_user$"
			required    = true
		}
		"-p" = {
			description = "pass"
			value       = "$cloudera_pass$"
			required    = true
		}
		"-v" = {
			description = "api_version"
			value       = "$cloudera_api_version$"
			required    = true
		}
		"-c" = {
			description = "cluster"
			value       = "$cloudera_cluster$"
			required    = true
		}
		"-s" = {
			description = "service"
			value       = "$cloudera_service$"
			required    = true
		}
		"-k" = {
			description = "verify_ssl"
			value       = "$cloudera_verify_ssl$"
			required    = false
		}
	}
}

object CheckCommand "cloudera_hdfs_space" {
	command = [ PluginDir + "/check_cloudera_hdfs_space.py" ]

	arguments = {
		"-H" = {
			description = "Namenode host"
			value       = "$hdfs_space_host$"
			required    = true
		}
		"-P" = {
			description = "Namenode port (default 50070)"
			value       = "$hdfs_space_port$"
			required    = false
		}
		"-d" = {
			description = "HDFS disk to check"
			value       = "$hdfs_space_disk$"
			required    = true
		}
		"-w" = {
			description = "Warning threshold in percent"
			value       = "$hdfs_space_warn$"
			required    = true
		}
		"-c" = {
			description = "Critical threshold in percent"
			value       = "$hdfs_space_crit$"
			required    = true
		}
	}
}

object CheckCommand "cloudera_hdfs_files" {
	command = [ PluginDir + "/check_cloudera_hdfs_files.py" ]

	arguments = {
		"-H" = {
			description = "Namenode host"
			value       = "$hdfs_files_host$"
			required    = true
		}
		"-P" = {
			description = "Namenode port (default 50070)"
			value       = "$hdfs_files_port$"
			required    = false
		}
		"-w" = {
			description = "Warning threshold"
			value       = "$hdfs_files_warn$"
			required    = true
		}
		"-c" = {
			description = "Critical threshold"
			value       = "$hdfs_files_crit$"
			required    = true
		}
		"-m" = {
			description = "Max files count that causes problems (default 140000000)"
			value       = "$hdfs_files_max$"
			required    = false
		}
	}
}
