object CheckCommand "fortinet" {
	command = [ PluginDir + "/check_fortigate.pl" ]

        arguments = {
		"-H" = {
			value = "$fortinet_address$"
			required = true
		}
       		"-C" = "$fortinet_community$"
		"-v" = "$fortinet_snmpversion$"
        	"-T" = {
			value = "$fortinet_check$"
			description = "CPU, network, Memory, Cluster, Sessions, VPN, Disk-Space. Consult help output if more info needed!"
		}
		"-U" = {
			set_if = "$fortinet_snmpv3user$"
			description = "SNMPv3 Auth user"
		}
		"-A" = {
			set_if = "$fortinet_snmpv3authpass$"
			description = "SNMPv3 Auth password"
		}
		"-a" = {
			set_if = "$fortinet_snmpv3authprot$"
			description = "SNMPv3 Auth protocol (defaults to SHA)"
		}
		"-X" = {
			set_if = "$fortinet_snmpv3privpass$"
			description = "SNMPv3 Priv password"
		}
		"-x" = {
			set_if = "$fortinet_snmpv3privprot$"
			description = "SNMPv3 Priv protocol (defaults to AES)"
		}
		"-S" = {
			set_if = "$fortinet_serial$"
			description = "Serial number for identification of primary master"
		}
		"-s" = {
			set_if = "$fortinet_slave$"
			description = "Check on slave OIDs, please use dedicated mgmt interface or SNMP community by appending serial number to community"
		}
		"-w" = {
			value = "$fortinet_warn$"
			description = "Warning threshold, applies to cpu, mem, session, fazcpu, fazmem, fazdisk"
		}
		"-c" = {
			value = "$fortinet_crit$"
			description = "Critical threshold, applies to cpu, mem, session, fazcpu, fazmem, fazdisk"
		}
		"-n" = {
			set_if = "$fortinet_nosync$"
			description = "Exclude cluster synchronisation check (cluster only)"
		}
		"-M" = {
			set_if = "$fortinet_vpnoutput$"
			value = "$fortinet_vpnoutput$"
			description = "Output-Mode: 0 => just print, 1 => print and show failed tunnel, 2 => critical"
		}
		"-V" = {
			set_if = "$fortinet_vpnmode$"
			value = "$fortinet_vpnmode$"
			description = "VPN-Mode: both => IPSec & SSL/OpenVPN, ipsec => IPSec only, ssl => SSL/OpenVPN only"
		}
		"-W" = {
			value = "$fortinet_vpnwhitelist$"
			description = "Include only entries matching a regular expression (applies before --blacklist) / IPSEC only"
		}
		"-B" = {
			value = "$fortinet_vpnblacklist$"
			description = "Exclude entries matching a regular expression (applies after --whitelist) / IPSEC only"
		}
		"-p" = {
			value = "$fortinet_filehelper$"
			description = "Path to store helper files"
		}
	}

	vars.fortinet_address = "$address$"
	vars.fortinet_filehelper = "$TEMPPATH$"	
	vars.fortinet_warn = "75"
	vars.fortinet_crit = "90"
	vars.fortinet_community = "public"
	vars.fortinet_snmpversion = "2"
}

