object CheckCommand "hpasm" {
	import "plugin-check-command"
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/check_hpasm" ]

	arguments = {
		"--hostname" = {
			value = "$hpasm_hostname$"
			description = "Hostname or IP-address of the server (SNMP mode only)"
			required = true
		}
		"--community" = {
			value = "$hpasm_community$"
			description = "SNMP community of the server (SNMP v1/2 only)"
		}
		"--protocol" = {
			value = "$hpasm_protocol$"
			description = "The SNMP protocol to use (default: 2c, other possibilities: 1,3)"
		}
		"--port" = {
			value = "$hpasm_port$"
			description = "The SNMP port to use (default: 161)"
		}
		"--blacklist" = {
			value = "$hpasm_blacklist$"
			description = "Blacklist some (missing/failed) components"
		}
		"--ignore-dimms" = {
			set_if = "$hpasm_ignore-dimms$"
			description = "Ignore \"N/A\"-DIMM status on misc. servers (e.g. older DL320)"
		}
		"--ignore-fan-redundancy" = {
			set_if = "$hpasm_ignore-fan-redundancy$"
			description = "Ignore missing redundancy partners"
		}
		"--customthresholds" = {
			value = "$hpasm_customthresholds$"
			description = "Use custom thresholds for certain temperatures"
		}
		"--eventrange" = {
			value = "$hpasm_eventrange$"
			description = "Period of time before critical IML events respecively become warnings or vanish. A range is descibed as a number and a unit (s, m, h, d), e.g. --eventrange 1h/20m."
		}
		"--perfdata" = {
			value = "$hpasm_perfdata$"
			description = "Output performance data. If your performance data string becomes too long and is truncated by Nagios, then you can use --perfdata=short instead. This will output temperature tags without location information"
		}
		"--username" = {
			value = "$hpasm_username$"
			description = "The securityName for the USM security model (SNMPv3 only)"
		}
		"--authpassword" = {
			value = "$hpasm_authpassword$"
			description = "The authentication password for SNMPv3"
		}
		"--authprotocol" = {
			value = "$hpasm_authprotocol$"
			description = "The authentication protocol for SNMPv3 (md5|sha)"
		}
		"--privpassword" = {
			value = "$hpasm_privpassword$"
			description = "The password for authPriv security level"
		}
		"--privprotocol" = {
			value = "$hpasm_privprotocol$"
			description = "The private protocol for SNMPv3 (des|aes|aes128|3des|3desde)"
		}
		"--servertype" = {
			value = "$hpasm_servertype$"
			description = "The type of the server: proliant (default) or bladesystem"
		}
		"--eval-nics" = {
			set_if = "$hpasm_eval-nics$"
			description = "Check network interfaces (and groups). Try it and report me whyt you think about it. I need to build up some know how on this subject. If get an error and you think, it is not justified for your configuration, please tell me about it. (alwasy send the output of \"snmpwalk -On .... 1.3.6.1.4.1.232\" and a description how you setup your nics and why it is correct opposed to the plugins error message"
		}
	}

	vars.hpasm_hostname = "$check_address$"
}
