/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2017 Icinga Development Team (https://www.icinga.com)   *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

template CheckCommand "icingacli" {
	command = [ PrefixDir + "/bin/icingacli" ]
}

object CheckCommand "icingacli-businessprocess" {
	import "icingacli"

	command += [ "businessprocess", "check", "process" ]

	arguments = {
		"--config" = {
			value = "$icingacli_businessprocess_config$"
			description = "Configuration file containing your business process without file extension"
		}
		"--details" = {
			set_if = "$icingacli_businessprocess_details$"
			description = "Get details for root cause analyses"
		}
		"--process" = {
			value = "$icingacli_businessprocess_process$"
			description = "Business process to monitor"
			skip_key = true
			required = true
		}
	}

	vars.icingacli_businessprocess_details = false
}
