/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

object CheckCommand "kdc" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/check_kdc" ]

	arguments = {
		"-H" = {
			value = "$kdc_address$"
			description = "Name or IP address of KDC to check."
		}
		"-P" = {
			value = "$kdc_port$"
			description = "Port on which KDC runs (default 88)."
		}
		"-p" = {
			value = "$kdc_principal$"
			description = "Principal name to authenticate as (including realm)."
			required = true
		}
		"-k" = {
			value = "$kdc_keytab$"
			description = "Keytab file containing principal's key."
			required = true
		}
	}

	vars.kdc_address = "$check_address$"
}

object CheckCommand "rbl" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/check_rbl" ]

	arguments = {
		"-H" = {
			value = "$rbl_hostname$"
			description = "Name or IP address of SMTP server to check."
		}
		"-s" = {
			value = "$rbl_server$"
			description = "List of RBL servers as an array."
			required = true
			repeat_key = true
		}
		"-w" = {
			value = "$rbl_warning$"
			description = "Number of blacklisting servers for a warning."
		}
		"-c" = {
			value = "$rbl_critical$"
			description = "Number of blacklisting servers for a critical."
		}
		"-t" = {
			value = "$rbl_timeout$"
			description = "Seconds before plugin times out (default: 15)."
		}
	}

	vars.rbl_hostname = "$check_address$"
	vars.rbl_timeout = 15
	vars.rbl_warning = 1
	vars.rbl_critical = 1
}
