/*
 * Icinga2 CheckCommand definitions to monitor RAID controller from Adaptec and Broadcom using
 * the Adaptec RAID Monitoring Plugin and the LSI RAID Monitoring Plugin
 */

object CheckCommand "adaptec-raid" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_adaptec_raid" ]

	arguments = {
		"-C" = {
			required = true
			value = "$adaptec_controller_number$"
			description = "Insert the controller number to be checked."
		}
		"-p" = {
			required = true
			value = "$arcconf_path$"
			description = "Insert the path to arcconf (e.g. /sbin/arcconf)."
		}
	}

	vars.arcconf_path = "/sbin/arcconf"
}

object CheckCommand "lsi-raid" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_lsi_raid" ]

	arguments = {
		"-C" = {
			required = true
			value = "$lsi_controller_number$"
			description = "Insert the controller number to be checked."
		}
		"-p" = {
			required = true
			value = "$storcli_path$"
			description = "Insert the path to storcli (e.g. /usr/sbin/storcli)."
		}
	}

	vars.storcli_path = "/usr/sbin/storcli"
}
