/*
 * Icinga2 CheckCommand definitions to monitor RAID controller from Adaptec and Broadcom using
 * the Adaptec RAID Monitoring Plugin and the LSI RAID Monitoring Plugin
 */

object CheckCommand "adaptec-raid" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_adaptec_raid" ]
        arguments = {
                "-C" = {
                        required = true
                        value = "$adaptec_controller_number$"
                        description = "The controller number to be checked."
                }
                "-p" = "/sbin/arcconf"
        }
}

object CheckCommand "lsi-raid" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_lsi_raid" ]
        arguments = {
                "-C" = {
                        required = true
                        value = "$lsi_controller_number$"
                        description = "The controller number to be checked."
                }
                "-p" = "/usr/sbin/storcli"
        }
}
