/* 
 * Icinga2 CheckCommand definition for the SMART Attributes Monitoring Plugin
 */

object CheckCommand "smart-attributes" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_smart_attributes" ]

	arguments = {
		"-dbj" = {
			required = true
			value = "$smart_attributes_config_path$"
			description = "Path to the smart attributes config file (e.g. check_smartdb.json)"
		}
		"-d" = {
			required = true
			value = "$smart_attributes_device$"
			description = "Insert the device name (e.g. /dev/sda) to monitor"
		}
	}

	vars.smart_attributes_config_path = ConfigDir + "/plugins-config/check_smartdb.json"
}
