/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

object CheckCommand "esxi_hardware" {
	command = [ PluginContribDir + "/check_esxi_hardware.py" ]

	arguments = {
		"-H" = {
			value = "$esxi_hardware_host$"
			description = "report on HOST"
		}
		"-U" = {
			value = "$esxi_hardware_user$"
			description = "user to connect as"
		}
		"-P" = {
			value = "$esxi_hardware_pass$"
			description = "password"
		}
		"-C" = {
			value = "$esxi_hardware_port$"
			description = "cim port"
		}
		"-V" = {
			value = "$esxi_hardware_vendor$"
			description = "Vendor code: auto, dell, hp, ibm, intel, or unknown"
		}
		"-I" = {
			value = "$esxi_hardware_html$"
			description = "generate html links for country XX"
		}
		"-i" = {
			value = "$esxi_hardware_ignore$"
			description = "comma-separated list of elements to ignore"
		}
		"-r" = {
			set_if = "$esxi_hardware_regex$"
			description = "Allow regular expression lookups of elements in ignore list"
		}
		"-p" = {
			set_if = "$esxi_hardware_perfdata$"
			description = "collect performance data for pnp4nagios"
		}
		"--no-power" = {
			set_if = "$esxi_hardware_nopower$"
			description = "don't collect power performance data"
		}
		"--no-volts" = {
			set_if = "$esxi_hardware_novolts$"
			description = "don't collect voltage performance data"
		}
		"--no-current" = {
			set_if = "$esxi_hardware_nocurrent$"
			description = "don't collect current performance data"
		}
		"--no-temp" = {
			set_if = "$esxi_hardware_notemp$"
			description = "don't collect temperature performance data"
		}
		"--no-fan" = {
			set_if = "$esxi_hardware_nofan$"
			description = "don't collect fan performance data"
		}
		"--no-lcd" = {
			set_if = "$esxi_hardware_nolcd$"
			description = "don't collect lcd/display status data"
		}
	}

	vars.esxi_hardware_host = "$address$"
	vars.esxi_hardware_port = 5989
	vars.esxi_hardware_regex = false
	vars.esxi_hardware_perfdata = false
	vars.esxi_hardware_nopower = false
	vars.esxi_hardware_novolts = false
	vars.esxi_hardware_nocurrent = false
	vars.esxi_hardware_notemp = false
	vars.esxi_hardware_nofan = false
	vars.esxi_hardware_nolcd = false
}

