#include "base/dynamicobject.h"
#include "base/application.h"

namespace icinga
{

class ClusterListener : DynamicObject
{
	[config] String cert_path;
	[config] String key_path;
	[config] String ca_path;
	[config] String crl_path;
	[config] String bind_host;
	[config] String bind_port;
	[config] Array::Ptr peers;
	[state] double log_message_timestamp;
	String identity;
	[config] String status_path {
		default {{{ return Application::GetLocalStateDir() + "/cache/icinga2/cluster/cluster.json"; }}}
	};
	[config] double status_update_interval {
		default {{{ return 15; }}}
	};
};

}
