/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "db_ido/dbconnection.hpp"

library db_ido_pgsql;

namespace icinga
{

class IdoPgsqlConnection : DbConnection
{
	activation_priority 100;

	[config] String host {
		default {{{ return "localhost"; }}}
	};
	[config] String port {
		default {{{ return "5432"; }}}
	};
	[config] String user {
		default {{{ return "icinga"; }}}
	};
	[config, no_user_view, no_user_modify] String password {
		default {{{ return "icinga"; }}}
	};
	[config] String database {
		default {{{ return "icinga"; }}}
	};
	[config] String instance_name {
		default {{{ return "default"; }}}
	};
	[config] String instance_description;
	[config] String ssl_mode;
	[config] String ssl_key;
	[config] String ssl_cert;
	[config] String ssl_ca;
};

}
