#include "base/dynamicobject.hpp"
#include "base/application.hpp"

namespace icinga
{

class LivestatusListener : DynamicObject {
	[config] String socket_type {
		default {{{ return "unix"; }}}
	};
	[config] String socket_path {
		default {{{ return Application::GetRunDir() + "/icinga2/cmd/livestatus"; }}}
	};
	[config] String bind_host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] String bind_port {
		default {{{ return "6558"; }}}
	};
	[config] String compat_log_path {
		default {{{ return Application::GetLocalStateDir() + "/log/icinga2/compat"; }}}
	};
};

}
