/etc/rc\.d/init\.d/icinga2	--	gen_context(system_u:object_r:icinga2_initrc_exec_t,s0)

/etc/icinga2/scripts(/.*)?	gen_context(system_u:object_r:nagios_notification_plugin_exec_t,s0)

/usr/sbin/icinga2		--	gen_context(system_u:object_r:icinga2_exec_t,s0)

/var/lib/icinga2(/.*)?		gen_context(system_u:object_r:icinga2_var_lib_t,s0)

/var/log/icinga2(/.*)?		gen_context(system_u:object_r:icinga2_log_t,s0)

/var/run/icinga2(/.*)?		gen_context(system_u:object_r:icinga2_var_run_t,s0)

/var/run/icinga2/cmd(/.*)?	gen_context(system_u:object_r:icinga2_command_t,s0)

/var/spool/icinga2(/.*)?	gen_context(system_u:object_r:icinga2_spool_t,s0)

/var/cache/icinga2(/.*)?	gen_context(system_u:object_r:icinga2_cache_t,s0)
