/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "base/configobject.hpp"
#include "base/application.hpp"

library livestatus;

namespace icinga
{

class LivestatusListener : ConfigObject {
	activation_priority 100;

	[config] String socket_type {
		default {{{ return "unix"; }}}
	};
	[config] String socket_path {
		default {{{ return Configuration::InitRunDir + "/cmd/livestatus"; }}}
	};
	[config] String bind_host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] String bind_port {
		default {{{ return "6558"; }}}
	};
	[config] String compat_log_path {
		default {{{ return Configuration::LogDir + "/compat"; }}}
	};
};

}
