/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "base/application.hpp"
#include "base/configobject.hpp"

library livestatus;

namespace icinga
{

class LivestatusListener : ConfigObject {
	activation_priority 100;

	[config] String socket_type {
		default {{{ return "unix"; }}}
	};
	[config] String socket_path {
		default {{{ return Configuration::InitRunDir + "/cmd/livestatus"; }}}
	};
	[config] String bind_host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] String bind_port {
		default {{{ return "6558"; }}}
	};
	[config] String compat_log_path {
		default {{{ return Configuration::LogDir + "/compat"; }}}
	};
};

}
