/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "remote/i2-remote.hpp"
#include "base/configobject.hpp"
#include "base/application.hpp"
#include "base/tlsutility.hpp"

library remote;

namespace icinga
{

class ApiListener : ConfigObject
{
	activation_priority 50;

	[config, deprecated] String cert_path;
	[config, deprecated] String key_path;
	[config, deprecated] String ca_path;
	[config] String crl_path;
	[config] String cipher_list {
		default {{{ return DEFAULT_TLS_CIPHERS; }}}
	};
	[config] String tls_protocolmin {
		default {{{ return DEFAULT_TLS_PROTOCOLMIN; }}}
	};

	[config] String bind_host {
		default {{{ return Configuration::ApiBindHost; }}}
	};
	[config] String bind_port {
		default {{{ return Configuration::ApiBindPort; }}}
	};

	[config] bool accept_config;
	[config] bool accept_commands;
	[config] int max_anonymous_clients {
		default {{{ return -1; }}}
	};

	[config, deprecated] double tls_handshake_timeout {
		get;
		set;
		default {{{ return Configuration::TlsHandshakeTimeout; }}}
	};

	[config] double connect_timeout {
		default {{{ return DEFAULT_CONNECT_TIMEOUT; }}}
	};

	[config, no_user_view, no_user_modify] String ticket_salt;

	[config] Array::Ptr access_control_allow_origin;
	[config, deprecated] bool access_control_allow_credentials;
	[config, deprecated] String access_control_allow_headers;
	[config, deprecated] String access_control_allow_methods;


	[state, no_user_modify] Timestamp log_message_timestamp;

	[no_user_modify] String identity;

	[state, no_user_modify] Dictionary::Ptr last_failed_zones_stage_validation;
};

}
