/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "remote/i2-remote.hpp"
#include "base/configobject.hpp"
#include "base/application.hpp"

library remote;

namespace icinga
{

class ApiListener : ConfigObject
{
	activation_priority 50;

	[config, deprecated] String cert_path;
	[config, deprecated] String key_path;
	[config, deprecated] String ca_path;
	[config] String crl_path;
	[config] String cipher_list {
		default {{{ return "ALL:!LOW:!WEAK:!MEDIUM:!EXP:!NULL"; }}}
	};
	[config] String tls_protocolmin {
		default {{{ return "TLSv1"; }}}
	};

	[config] String bind_host {
		default {{{ return Configuration::ApiBindHost; }}}
	};
	[config] String bind_port {
		default {{{ return Configuration::ApiBindPort; }}}
	};

	[config] bool accept_config;
	[config] bool accept_commands;
	[config] int max_anonymous_clients {
		default {{{ return -1; }}}
	};

	[config] double tls_handshake_timeout {
		get;
		set;
		default {{{ return Configuration::TlsHandshakeTimeout; }}}
	};

	[config] String ticket_salt;

	[config] Array::Ptr access_control_allow_origin;
	[config, deprecated] bool access_control_allow_credentials;
	[config, deprecated] String access_control_allow_headers;
	[config, deprecated] String access_control_allow_methods;


	[state, no_user_modify] Timestamp log_message_timestamp;

	[no_user_modify] String identity;
};

}
