/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2017 Icinga Development Team (https://www.icinga.com/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "remote/i2-remote.hpp"
#include "base/configobject.hpp"
#include "base/application.hpp"

library remote;

namespace icinga
{

class ApiListener : ConfigObject
{
	[config, deprecated] String cert_path;
	[config, deprecated] String key_path;
	[config, deprecated] String ca_path;
	[config] String crl_path;
	[config] String cipher_list {
		default {{{ return "ALL:!LOW:!WEAK:!MEDIUM:!EXP:!NULL"; }}}
	};
	[config] String tls_protocolmin {
		default {{{ return "TLSv1"; }}}
	};

	[config] String bind_host;
	[config] String bind_port {
		default {{{ return "5665"; }}}
	};

	[config] bool accept_config;
	[config] bool accept_commands;

	[config] String ticket_salt;

	[config] Array::Ptr access_control_allow_origin {
		default {{{ return new Array(); }}}
	};
	[config] bool access_control_allow_credentials
	{
		default {{{ return true; }}}
	};
	[config] String access_control_allow_headers
	{
		default {{{ return "Authorization"; }}}
	};
	[config] String access_control_allow_methods
	{
		default {{{ return "GET, POST, PUT, DELETE"; }}}
	};


	[state, no_user_modify] Timestamp log_message_timestamp;

	[no_user_modify] String identity;
};

}
