// SPDX-FileCopyrightText: 2012 Icinga GmbH <https://icinga.com>
// SPDX-License-Identifier: GPL-2.0-or-later

#include "base/configobject.hpp"
#include "base/function.hpp"

library remote;

namespace icinga
{

class ApiUser : ConfigObject
{
	/* No show config */
	[config, no_user_view] String password;
	[deprecated, config, no_user_view] String password_hash;
	[config] String client_cn (ClientCN);
	[config] array(Value) permissions;
};

validator ApiUser {
	Array permissions {
		String "*";
		Dictionary "*" {
			required permission;
			String permission;
			Function filter;
		};
	};
};

}
