/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "base/configobject.hpp"

library remote;

namespace icinga
{

class Endpoint : ConfigObject
{
	load_after Zone;

	[config] String host;
	[config, required] String port {
		default {{{ return "5665"; }}}
	};
	[config] double log_duration {
		default {{{ return 86400; }}}
	};

	[state] Timestamp local_log_position;
	[state] Timestamp remote_log_position;

	[no_user_modify] bool connecting;
	[no_user_modify] bool syncing;

	[no_user_modify, no_storage] bool connected {
		get;
	};

	Timestamp last_message_sent;
	Timestamp last_message_received;

	[no_user_modify, no_storage] double messages_sent_per_second {
		get;
	};

	[no_user_modify, no_storage] double messages_received_per_second {
		get;
	};

	[no_user_modify, no_storage] double bytes_sent_per_second {
		get;
	};

	[no_user_modify, no_storage] double bytes_received_per_second {
		get;
	};
};

}
