// SPDX-FileCopyrightText: 2012 Icinga GmbH <https://icinga.com>
// SPDX-License-Identifier: GPL-2.0-or-later

#include "base/configobject.hpp"

library remote;

namespace icinga
{

class Zone : ConfigObject
{
	[config, no_user_modify, navigation] name(Zone) parent (ParentRaw) {
		navigate {{{
			return Zone::GetByName(GetParentRaw());
		}}}
	};

	[config] array(name(Endpoint)) endpoints (EndpointsRaw);
	[config] bool global;
	[no_user_modify, no_storage] array(Value) all_parents {
		get;
	};
};

}
