# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: icinga2-ido-pgsql/enable
Type: boolean
Default: true
_Description: Enable Icinga 2's ido-pgsql feature?
 Please specify whether Icinga 2 should use PostgreSQL.
 .
 You may later disable the feature by using the
 "icinga2 feature disable ido-pgsql" command.
