#!/bin/sh
# postrm script for icinga2-common

set -e

case "$1" in
    purge)
        for f in /etc/icinga2/features-enabled/*; do
            [ -L "$f" ] && rm -f "$f"
        done
        rm -rf /var/lib/icinga2/
        rm -rf /var/log/icinga2/
        rm -rf /var/cache/icinga2/
        rm -rf /var/spool/icinga2/
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
