#!/bin/sh
set -e
### see: dh_installdeb(1)
###      http://www.debian.org/doc/manuals/maint-guide/dother.en.html#maintscripts
### summary of how this script can be called:
###        * <new-preinst> `install'
###        * <new-preinst> `install' <old-version>
###        * <new-preinst> `upgrade' <old-version>
###        * <old-preinst> `abort-upgrade' <new-version>
### for details, see http://www.debian.org/doc/debian-policy/ or
### the debian-policy package

case "$1" in
    install|upgrade)
        dpkg-maintscript-helper mv_conffile \
            /etc/icinga2/classicui/apache2.conf \
            /etc/icinga2-classicui/apache2.conf 2.2.0-1~ icinga2-classicui -- "$@"

        dpkg-maintscript-helper mv_conffile /etc/icinga2/classicui/cgi.cfg \
            /etc/icinga2-classicui/cgi.cfg 2.2.0-1~  icinga2-classicui -- "$@"

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

### dh_installdeb will replace this with shell code automatically
### generated by other debhelper scripts.

#DEBHELPER#

exit 0
