/**
 * Icinga 2 configuration file
 * - this is where you define settings for the Icinga application including
 * which hosts/services to check.
 *
 * The docs/icinga2-config.txt file in the source tarball has a detailed
 * description of what configuration options are available.
 */

#include <itl/itl.conf>
#include <itl/standalone.conf>

/**
 * Global configuration settings
 */
local object IcingaApplication "icinga" {
  pid_path = "icinga2.pid",
  state_path = "icinga2.state",

  macros = {
    plugindir = "C:\\Plugins"
  }
}

/**
 * The compat component periodically updates the status.dat and objects.cache
 * files. These are used by the Icinga 1.x CGIs to display the state of
 * hosts and services.
 */
library "compat"
local object Component "compat" {
  status_path = "status.dat",
  objects_path = "objects.cache",
}

/**
 * And finally we define some host that should be checked.
 */
object Host "localhost" inherits "itl-host" {
  services["ping4"] = { templates = [ "ping4" ] },

  macros = {
    address = "127.0.0.1"
  },

  check_interval = 1m
}

