/*
 * Endpoint and Zone configuration for a cluster setup
 * This local example requires `NodeName` defined in
 * constants.conf.
 */

object Endpoint NodeName {
  host = NodeName
}

object Zone ZoneName {
  endpoints = [ NodeName ]
}

/*
 * Defines a global zone for distributed setups with masters,
 * satellites and clients.
 * This is required to sync configuration commands,
 * templates, apply rules, etc. to satellite and clients.
 * All nodes require the same configuration and must
 * have `accept_config` enabled in the `api` feature.
 */

object Zone "global-templates" {
  global = true
}

/*
 * Defines a global zone for the Icinga Director.
 * This is required to sync configuration commands,
 * templates, apply rules, etc. to satellite and clients.
 * All nodes require the same configuration and must
 * have `accept_config` enabled in the `api` feature.
 */

object Zone "director-global" {
  global = true
}

/*
 * Read the documentation on how to configure
 * a cluster setup with multiple zones.
 */

/*
object Endpoint "master.example.org" {
  host = "master.example.org"
}

object Endpoint "satellite.example.org" {
  host = "satellite.example.org"
}

object Zone "master" {
  endpoints = [ "master.example.org" ]
}

object Zone "satellite" {
  parent = "master"
  endpoints = [ "satellite.example.org" ]
}
*/

