#include "base/dynamicobject.h"
#include "base/application.h"

namespace icinga
{

class PerfdataWriter : DynamicObject
{
	[config] String host_perfdata_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/perfdata/host-perfdata"; }}}
	};
	[config] String service_perfdata_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/perfdata/service-perfdata"; }}}
	};
	[config] String host_temp_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/tmp/host-perfdata"; }}}
	};
	[config] String service_temp_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/tmp/service-perfdata"; }}}
	};
	[config] String host_format_template {
		default {{{
			return "DATATYPE::HOSTPERFDATA\t"
			    "TIMET::$icinga.timet$\t"
			    "HOSTNAME::$HOSTNAME$\t"
			    "HOSTPERFDATA::$HOSTPERFDATA$\t"
			    "HOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\t"
			    "HOSTSTATE::$HOSTSTATE$\t"
			    "HOSTSTATETYPE::$HOSTSTATETYPE$";
		}}}
	};
	[config] String service_format_template {
		default {{{
			return "DATATYPE::SERVICEPERFDATA\t"
			    "TIMET::$icinga.timet$\t"
			    "HOSTNAME::$HOSTNAME$\t"
			    "SERVICEDESC::$SERVICEDESC$\t"
			    "SERVICEPERFDATA::$SERVICEPERFDATA$\t"
			    "SERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\t"
			    "HOSTSTATE::$HOSTSTATE$\t"
			    "HOSTSTATETYPE::$HOSTSTATETYPE$\t"
			    "SERVICESTATE::$SERVICESTATE$\t"
			    "SERVICESTATETYPE::$SERVICESTATETYPE$";
		}}}
	};

	[config] double rotation_interval {
		default {{{ return 30; }}}
	};
};

}
