#include "base/dynamicobject.h"
#include "base/application.h"

namespace icinga
{

class PerfdataWriter : DynamicObject
{
	[config] String host_perfdata_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/perfdata/host-perfdata"; }}}
	};
	[config] String service_perfdata_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/perfdata/service-perfdata"; }}}
	};
	[config] String host_temp_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/tmp/host-perfdata"; }}}
	};
	[config] String service_temp_path {
		default {{{ return Application::GetLocalStateDir() + "/spool/icinga2/tmp/service-perfdata"; }}}
	};
	[config] String host_format_template {
		default {{{
			return "DATATYPE::HOSTPERFDATA\t"
			    "TIMET::$icinga.timet$\t"
			    "HOSTNAME::$host.name$\t"
			    "HOSTPERFDATA::$host.perfdata$\t"
			    "HOSTCHECKCOMMAND::$host.checkcommand$\t"
			    "HOSTSTATE::$host.state$\t"
			    "HOSTSTATETYPE::$host.statetype$";
		}}}
	};
	[config] String service_format_template {
		default {{{
			return "DATATYPE::SERVICEPERFDATA\t"
			    "TIMET::$icinga.timet$\t"
			    "HOSTNAME::$host.name$\t"
			    "SERVICEDESC::$service.description$\t"
			    "SERVICEPERFDATA::$service.perfdata$\t"
			    "SERVICECHECKCOMMAND::$service.checkcommand$\t"
			    "HOSTSTATE::$host.state$\t"
			    "HOSTSTATETYPE::$host.statetype$\t"
			    "SERVICESTATE::$service.state$\t"
			    "SERVICESTATETYPE::$service.statetype$";
		}}}
	};

	[config] double rotation_interval {
		default {{{ return 30; }}}
	};
};

}
