object NotificationCommand "noma-host-notification" {
  command = [ "curl" ]

  arguments = {
    "" = {
        skip_key = true
        value = "localhost:5680/process-event"
    }
    "-d" = {{
        var args = {}
        args.tags.host = macro("$event_hostname$")
        args.name = macro("$event_name$")
        args.username = macro("$event_author$")
        args.message = macro("$event_message$")
        args.url = macro("$event_url$")

        var type = macro("$event_type$")
        if (len(type) > 0) {
            args.type = type
        }

        var severity = macro("$event_severity$")
        if (len(severity) > 0) {
            args.severity = severity
        }

        return Json.encode(args)
    }}
  }

  vars += {
    event_hostname = "$host.name$"
    event_author = "$user.name$"
    event_message = "$notification.comment$"
    event_name = "$host.display_name$"
    event_url = "https://yonas-icinga.com/icingaweb2/icingadb/host?name=$host.name$"
  }
}

apply Notification "noma-icingaadmin" to Host {
    command = "noma-host-notification"

    user_groups = host.vars.notification.mail.groups
    users = host.vars.notification.mail.users

    vars.event_name = host.display_name
    vars.event_type = {{
        if (this.acknowledgement != 0) {
            return "acknowledgement"
        }

        return ""
    }}
    vars.event_severity = {{
        if (this.acknowledgement == 0) {
            return this.state == 1 ? "crit" : "ok"
        }

        return ""
    }}

    assign where host.vars.notification.mail
}
