## Process this file with automake to produce Makefile.in


noinst_LIBRARIES =  \
	libbase.a

libbase_a_SOURCES =  \
	application.cpp \
	application.h \
	component.cpp \
	component.h \
	condvar.cpp \
	condvar.h \
	confighive.cpp \
	confighive.h \
	configobject.cpp \
	configobject.h \
	delegate.h \
	event.h \
	fifo.cpp \
	fifo.h \
	i2-base.h \
	memory.cpp \
	memory.h \
	mutex.cpp \
	mutex.h \
	object.cpp \
	object.h \
	socket.cpp \
	socket.h \
	tcpclient.cpp \
	tcpclient.h \
	tcpserver.cpp \
	tcpserver.h \
	tcpsocket.cpp \
	tcpsocket.h \
	thread.cpp \
	thread.h \
	timer.cpp \
	timer.h \
	unix.h \
	win32.h
