namespace icinga
{

code {{{
class DynamicObjectNameHelper {
public:
	virtual String MakeObjectName(const String& shortName, const Dictionary::Ptr props) const = 0;
};
}}}

abstract class DynamicObject
{
	[config] String __name (Name);
	[config] String name (ShortName) {
		get {{{
			if (m_ShortName.IsEmpty())
				return GetName();
			else
				return m_ShortName;
		}}}
	};
	[config, get_protected] String type (TypeName);
	[config, get_protected] Array::Ptr templates;
	[config] Dictionary::Ptr methods;
	[config] Dictionary::Ptr vars;
	[config] Array::Ptr domains;
	[config] Array::Ptr authorities;
	[get_protected] bool active;
	[get_protected] bool start_called;
	[get_protected] bool stop_called;
	Dictionary::Ptr authority_info;
	[protected] Dictionary::Ptr extensions;
};

}
