/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "db_ido/dbconnection.hpp"

library db_ido_mysql;

namespace icinga
{

class IdoMysqlConnection : DbConnection
{
	activation_priority 100;

	[config] String host {
		default {{{ return "localhost"; }}}
	};
	[config] int port {
		default {{{ return 3306; }}}
	};
	[config] String socket_path;
	[config] String user {
		default {{{ return "icinga"; }}}
	};
	[config] String password {
		default {{{ return "icinga"; }}}
	};
	[config] String database {
		default {{{ return "icinga"; }}}
	};
	[config] bool enable_ssl;
	[config] String ssl_key;
	[config] String ssl_cert;
	[config] String ssl_ca;
	[config] String ssl_capath;
	[config] String ssl_cipher;
	[config] String instance_name {
		default {{{ return "default"; }}}
	};
	[config] String instance_description;
};

}
