namespace icinga
{

code {{{
/**
 * The state of a host.
 *
 * @ingroup icinga
 */
enum HostState
{
	HostUp = 0,
	HostDown = 1
};

/**
 * The state of a service.
 *
 * @ingroup icinga
 */
enum ServiceState
{
	ServiceOK = 0,
	ServiceWarning = 1,
	ServiceCritical = 2,
	ServiceUnknown = 3
};

/**
 * The state type of a host or service.
 *
 * @ingroup icinga
 */
enum StateType
{
	StateTypeSoft = 0,
	StateTypeHard = 1
};
}}}

safe class CheckResult
{
	[state] double schedule_start;
	[state] double schedule_end;
	[state] double execution_start;
	[state] double execution_end;

	[state] Value command;
	[state] int exit_status;

	[state, enum] ServiceState "state";
	[state] String output;
	[state] Value performance_data;

	[state] bool active {
		default {{{ return true; }}}
	};

	[state] String check_source;

	[state] Dictionary::Ptr vars_before;
	[state] Dictionary::Ptr vars_after;
};

}
