/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "icinga/customvarobject.hpp"
#include "base/function.hpp"

library icinga;

namespace icinga
{

abstract class Command : CustomVarObject
{
	[config] Value command (CommandLine);
	[config] Value arguments;
	[config] int timeout {
		default {{{ return 60; }}}
	};
	[config] Dictionary::Ptr env;
	[config, required] Function::Ptr execute;
};

validator Command {
	String command;
	Function command;
	Array command {
		String "*";
		Function "*";
	};

	Dictionary arguments {
		String "*";
		Function "*";
		Dictionary "*" {
			String key;
			String value;
			Function value;
			String description;
			Number "required";
			Number skip_key;
			Number repeat_key;
			String set_if;
			Function set_if;
			Number order;
		};
	};

	Dictionary env {
		String "*";
		Function "*";
	};
};

}
