/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2015 Icinga Development Team (http://www.icinga.org)    *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "icinga/customvarobject.hpp"
#include "icinga/checkable.hpp"

namespace icinga
{

code {{{
class I2_ICINGA_API DependencyNameComposer : public NameComposer
{
public:
	virtual String MakeName(const String& shortName, const Object::Ptr& context) const;
};
}}}

class Dependency : CustomVarObject < DependencyNameComposer
{
	[config] String child_host_name;
	[config] String child_service_name;

	[config] String parent_host_name;
	[config] String parent_service_name;

	[config] String period (PeriodRaw);

	[config] Array::Ptr states;
	int state_filter_real (StateFilter);

	[config] bool disable_checks;
	[config] bool disable_notifications {
		default {{{ return true; }}}
	};
};

}
