#include "icinga/customvarobject.hpp"
#include "icinga/checkable.hpp"

namespace icinga
{

code {{{
class I2_ICINGA_API DependencyNameComposer : public NameComposer
{
public:
	virtual String MakeName(const String& shortName, const Dictionary::Ptr props) const;
};
}}}

class Dependency : CustomVarObject < DependencyNameComposer
{
	[config] String child_host_name;
	[config] String child_service_name;

	[config] String parent_host_name;
	[config] String parent_service_name;

	[config] String period (PeriodRaw);

	[config] Array::Ptr states;
	int state_filter_real (StateFilter);

	[config] bool disable_checks;
	[config] bool disable_notifications;
};

}
