#include "base/dynamicobject.h"
#include "icinga/checkable.h"

namespace icinga
{

code {{{
class I2_ICINGA_API DependencyNameHelper : public DynamicObjectNameHelper
{
public:
	virtual String MakeObjectName(const String& shortName, const Dictionary::Ptr props) const;
};
}}}

class Dependency : DynamicObject < DependencyNameHelper
{
	[config] String child_host_name;
	[config] String child_service_name;

	[config] String parent_host_name;
	[config] String parent_service_name;

	[config] String period (PeriodRaw);

	[config] int state_filter {
		default {{{ return (1 << StateOK) | (1 << StateWarning); }}}
	};

	[config] bool disable_checks;
	[config] bool disable_notifications;
};

}
