/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2015 Icinga Development Team (http://www.icinga.org)    *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

library icinga;

namespace icinga
{

class Downtime
{
	[state] String id;
	[state] double entry_time;
	[state] String author;
	[state] String comment;
	[state] double start_time;
	[state] double end_time;
	[state] double trigger_time;
	[state] bool fixed;
	[state] double duration;
	[state] int triggered_by_legacy_id;
	[state] String triggered_by;
	[state] String scheduled_by;
	[state] Dictionary::Ptr triggers {
		default {{{ return new Dictionary(); }}}
	};
	[state] int legacy_id;
	[state] bool was_cancelled;
	[state] String config_owner;
};

}
