// SPDX-FileCopyrightText: 2012 Icinga GmbH <https://icinga.com>
// SPDX-License-Identifier: GPL-2.0-or-later

#include "icinga/checkable.hpp"
#include "icinga/customvarobject.hpp"
#impl_include "icinga/hostgroup.hpp"

library icinga;

namespace icinga
{

class Host : Checkable
{
	load_after ApiListener;
	load_after Endpoint;
	load_after Zone;

	[config, no_user_modify, required, signal_with_old_value] array(name(HostGroup)) groups {
		default {{{ return new Array(); }}}
	};

	[config] String display_name {
		get {{{
			String displayName = m_DisplayName.load();
			if (displayName.IsEmpty())
				return GetName();
			else
				return displayName;
		}}}
	};

	[config] String address;
	[config] String address6;

	[enum, no_storage] HostState "state" {
		get;
	};
	[enum, no_storage] HostState last_state {
		get;
	};
	[enum, no_storage] HostState last_hard_state {
		get;
	};
	[state] Timestamp last_state_up;
	[state] Timestamp last_state_down;
};

}
