#include "base/dynamicobject.h"

namespace icinga
{

code {{{
/**
 * The state of a service.
 *
 * @ingroup icinga
 */
enum ServiceState
{
	StateOK = 0,
	StateWarning = 1,
	StateCritical = 2,
	StateUnknown = 3
};

/**
 * The state type of a host or service.
 *
 * @ingroup icinga
 */
enum StateType
{
	StateTypeSoft = 0,
	StateTypeHard = 1
};
}}}

class Host : DynamicObject
{
	[config] String display_name {
		default {{{ return GetName(); }}}
	};
	[config] Array::Ptr groups;
	[config] Dictionary::Ptr macros;
	[config] Array::Ptr host_dependencies;
	[config] Array::Ptr service_dependencies;
	[config] String check;
	[config, protected] Dictionary::Ptr services (ServiceDescriptions);
};

}