/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "icinga/checkable.hpp"
#include "icinga/customvarobject.hpp"
#impl_include "icinga/hostgroup.hpp"

library icinga;

namespace icinga
{

class Host : Checkable
{
	load_after ApiListener;
	load_after Endpoint;
	load_after Zone;

	[config, no_user_modify, required] array(name(HostGroup)) groups {
		default {{{ return new Array(); }}}
	};

	[config] String display_name {
		get {{{
			if (m_DisplayName.IsEmpty())
				return GetName();
			else
				return m_DisplayName;
		}}}
	};

	[config] String address;
	[config] String address6;

	[enum, no_storage] HostState "state" {
		get;
	};
	[enum, no_storage] HostState last_state {
		get;
	};
	[enum, no_storage] HostState last_hard_state {
		get;
	};
	[state] Timestamp last_state_up;
	[state] Timestamp last_state_down;
};

}
