/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "base/application.hpp"

library icinga;

namespace icinga
{

class IcingaApplication : Application
{
	[config, no_storage, virtual] String environment {
		get;
		set;
		default {{{ return Application::GetAppEnvironment(); }}}
	};

	[config] bool enable_notifications {
		default {{{ return true; }}}
	};
	[config] bool enable_event_handlers {
		default {{{ return true; }}}
	};
	[config] bool enable_flapping {
		default {{{ return true; }}}
	};
	[config] bool enable_host_checks {
		default {{{ return true; }}}
	};
	[config] bool enable_service_checks {
		default {{{ return true; }}}
	};
	[config] bool enable_perfdata {
		default {{{ return true; }}}
	};
	[config] Dictionary::Ptr vars;
};

}
