#include "icinga/customvarobject.hpp"

namespace icinga
{

code {{{
class I2_ICINGA_API NotificationNameComposer : public NameComposer
{
public:
	virtual String MakeName(const String& shortName, const Dictionary::Ptr& props) const;
};
}}}

class Notification : CustomVarObject < NotificationNameComposer
{
	[config, protected] String command (CommandRaw);
	[config] double interval {
		default {{{ return 1800; }}}
	};
	[config] String period (PeriodRaw);
	[config] Dictionary::Ptr macros;
	[config, protected] Array::Ptr users (UsersRaw);
	[config, protected] Array::Ptr user_groups (UserGroupsRaw);
	[config] Dictionary::Ptr times;
	[config] Array::Ptr types;
	int type_filter_real (TypeFilter);
	[config] Array::Ptr states;
	int state_filter_real (StateFilter);
	[config, protected] String host_name;
	[config, protected] String service_name;

	[state] double last_notification;
	[state, set_protected] double next_notification (NextNotificationRaw);
	[state, set_protected] Value notification_number;
	[state] double last_problem_notification;
};

}
