/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2017 Icinga Development Team (https://www.icinga.com/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "icinga/customvarobject.hpp"
#impl_include "icinga/notificationcommand.hpp"
#impl_include "icinga/service.hpp"

library icinga;

namespace icinga
{

code {{{
class I2_ICINGA_API NotificationNameComposer : public NameComposer
{
public:
	virtual String MakeName(const String& shortName, const Object::Ptr& context) const;
	virtual Dictionary::Ptr ParseName(const String& name) const;
};
}}}

class Notification : CustomVarObject < NotificationNameComposer
{
	load_after Host;
	load_after Service;

	[config, protected, required, navigation] name(NotificationCommand) command (CommandRaw) {
		navigate {{{
			return NotificationCommand::GetByName(GetCommandRaw());
		}}}
	};
	[config] double interval {
		default {{{ return 1800; }}}
	};
	[config, navigation] name(TimePeriod) period (PeriodRaw) {
		navigate {{{
			return TimePeriod::GetByName(GetPeriodRaw());
		}}}
	};
	[config, protected] array(name(User)) users (UsersRaw);
	[config, protected] array(name(UserGroup)) user_groups (UserGroupsRaw);
	[config] Dictionary::Ptr times;
	[config] array(Value) types;
	[no_user_view, no_user_modify] int type_filter_real (TypeFilter);
	[config] array(Value) states;
	[no_user_view, no_user_modify] int state_filter_real (StateFilter);
	[config, protected, required, navigation(host)] name(Host) host_name {
		navigate {{{
			return Host::GetByName(GetHostName());
		}}}
	};
	[config, protected, navigation(service)] String service_name {
		track {{{
			if (!oldValue.IsEmpty()) {
				Service::Ptr service = Service::GetByNamePair(GetHostName(), oldValue);
				DependencyGraph::RemoveDependency(this, service.get());
			}

			if (!newValue.IsEmpty()) {
				Service::Ptr service = Service::GetByNamePair(GetHostName(), newValue);
				DependencyGraph::AddDependency(this, service.get());
			}
		}}}
		navigate {{{
			if (GetServiceName().IsEmpty())
				return nullptr;

			Host::Ptr host = Host::GetByName(GetHostName());
			return host->GetServiceByShortName(GetServiceName());
		}}}
	};

	[state, no_user_modify] Array::Ptr notified_problem_users {
		default {{{ return new Array(); }}}
	};

	[state, no_user_modify] bool no_more_notifications {
		default {{{ return false; }}}
	};

	[state] Timestamp last_notification;
	[state] Timestamp next_notification;
	[state] int notification_number;
	[state] Timestamp last_problem_notification;

	[config, navigation] name(Endpoint) command_endpoint (CommandEndpointRaw) {
		navigate {{{
			return Endpoint::GetByName(GetCommandEndpointRaw());
		}}}
	};
};

validator Notification {
	Dictionary times {
		Number begin;
		Number end;
	};
};

}
