#include "base/dynamicobject.h"

namespace icinga
{

code {{{
class I2_ICINGA_API NotificationNameComposer : public NameComposer
{
public:
	virtual String MakeName(const String& shortName, const Dictionary::Ptr props) const;
};
}}}

class Notification : DynamicObject < NotificationNameComposer
{
	[config, protected] String notification_command (NotificationCommandRaw);
	[config] double notification_interval {
		default {{{ return 1800; }}}
	};
	[config] String notification_period (NotificationPeriodRaw);
	[config] Dictionary::Ptr macros;
	[config, protected] Array::Ptr users (UsersRaw);
	[config, protected] Array::Ptr user_groups (UserGroupsRaw);
	[config] Dictionary::Ptr times;
	[config] Array::Ptr notification_type_filter (NotificationTypeFilterRaw);
	int notification_type_filter_real (NotificationTypeFilter);
	[config] Array::Ptr notification_state_filter (NotificationStateFilterRaw);
	int notification_state_filter_real (NotificationStateFilter);
	[config, protected] String host_name;
	[config, protected] String service_name;

	[state] double last_notification;
	[state, set_protected] double next_notification (NextNotificationRaw);
	[state, set_protected] Value notification_number;
	[state] double last_problem_notification;
};

}
