#include "icinga/customvarobject.hpp"

namespace icinga
{

code {{{
class I2_ICINGA_API ScheduledDowntimeNameComposer : public NameComposer
{
public:
	virtual String MakeName(const String& shortName, const Dictionary::Ptr& props) const;
};
}}}

class ScheduledDowntime : CustomVarObject < ScheduledDowntimeNameComposer
{
	[config, protected] String host_name;
	[config, protected] String service_name;

	[config] String author;
	[config] String comment;

	[config] double duration;
	[config] bool fixed {
		default {{{ return true; }}}
	};

	[config] Dictionary::Ptr ranges;
};

}
