/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "icinga/customvarobject.hpp"

library icinga;

namespace icinga
{

class ServiceGroup : CustomVarObject
{
	load_after Service;

	[config] String display_name {
		get {{{
			String displayName = m_DisplayName.load();
			if (displayName.IsEmpty())
				return GetName();
			else
				return displayName;
		}}}
	};

	[config, no_user_modify] array(name(ServiceGroup)) groups;
	[config] String notes;
	[config] String notes_url;
	[config] String action_url;
};

}
