// SPDX-FileCopyrightText: 2012 Icinga GmbH <https://icinga.com>
// SPDX-License-Identifier: GPL-2.0-or-later

#include "icinga/customvarobject.hpp"

library icinga;

namespace icinga
{

class ServiceGroup : CustomVarObject
{
	[config] String display_name {
		get {{{
			String displayName = m_DisplayName.load();
			if (displayName.IsEmpty())
				return GetName();
			else
				return displayName;
		}}}
	};

	[config, no_user_modify] array(name(ServiceGroup)) groups;
	[config] String notes;
	[config] String notes_url;
	[config] String action_url;
};

}
