/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://icinga.com/)      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "icinga/customvarobject.hpp"
#include "base/array.hpp"
#impl_include "icinga/usergroup.hpp"

library icinga;

namespace icinga
{

class User : CustomVarObject
{
	[config] String display_name {
		get {{{
			if (m_DisplayName.IsEmpty())
				return GetName();
			else
				return m_DisplayName;
		}}}
	};
	[config, no_user_modify, required] array(name(UserGroup)) groups {
		default {{{ return new Array(); }}}
	};
	[config, navigation] name(TimePeriod) period (PeriodRaw) {
		navigate {{{
			return TimePeriod::GetByName(GetPeriodRaw());
		}}}
	};

	[config] array(Value) types;
	[no_user_view, no_user_modify] int type_filter_real (TypeFilter);
	[config] array(Value) states;
	[no_user_view, no_user_modify] int state_filter_real (StateFilter);

	[config] String email;
	[config] String pager;

	[config] bool enable_notifications {
		default {{{ return true; }}}
	};

	[state] Timestamp last_notification;
};

}
