/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2015 Icinga Development Team (http://www.icinga.org)    *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

#include "icinga/customvarobject.hpp"
#include "base/array.hpp"

namespace icinga
{

class User : CustomVarObject
{
	[config] String display_name {
		get {{{
			if (m_DisplayName.IsEmpty())
				return GetName();
			else
				return m_DisplayName;
		}}}
	};
	[config] Array::Ptr groups {
		default {{{ return new Array(); }}}
	};
	[config] name(TimePeriod) period (PeriodRaw);
	[config] Array::Ptr types;
	int type_filter_real (TypeFilter);
	[config] Array::Ptr states;
	int state_filter_real (StateFilter);

	[config] String email;
	[config] String pager;

	[config] bool enable_notifications (EnableNotificationsRaw) {
		default {{{ return true; }}}
	};

	[state] Value override_enable_notifications;
	[state] double last_notification;
};

validator User {
	Array groups {
		name(UserGroup) "*";
	};

	Array types {
		Number "*";
	};

	Array states {
		Number "*";
	};
};

}
