#include "base/dynamicobject.h"

namespace icinga
{

class User : DynamicObject
{
	[config] String display_name {
		get {{{
			if (m_DisplayName.IsEmpty())
				return GetName();
			else
				return m_DisplayName;
		}}}
	};
	[config] Dictionary::Ptr macros;
	[config] Array::Ptr groups;
	[config] String notification_period (NotificationPeriodRaw);
	[config] Array::Ptr notification_type_filter (NotificationTypeFilterRaw);
	int notification_type_filter_real (NotificationTypeFilter);
	[config] Array::Ptr notification_state_filter (NotificationStateFilterRaw);

	[config] String email;
	[config] String pager;

	int notification_state_filter_real (NotificationStateFilter);
	[state] bool enable_notifications;
	[state] double last_notification;
};

}
