#include "icinga/customvarobject.hpp"
#include "base/array.hpp"

namespace icinga
{

class User : CustomVarObject
{
	[config] String display_name {
		get {{{
			if (m_DisplayName.IsEmpty())
				return GetName();
			else
				return m_DisplayName;
		}}}
	};
	[config] Array::Ptr groups {
		default {{{ return make_shared<Array>(); }}}
	};
	[config] String period (PeriodRaw);
	[config] Array::Ptr types;
	int type_filter_real (TypeFilter);
	[config] Array::Ptr states;
	int state_filter_real (StateFilter);

	[config] String email;
	[config] String pager;

	[state] bool enable_notifications;
	[state] double last_notification;
};

}
